<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart"
    android:background="@color/white"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Cart"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans"
                android:textSize="18sp"
                />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/emptycart"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvPaymentMethod"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Payment Method:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/radioGroupPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonCreditCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Card" />

                <RadioButton
                    android:id="@+id/radioButtonPayPal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash On Delivery" />

                <RadioButton
                    android:id="@+id/radioButtonGcash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gcash" />

                <!-- Add more payment method options if needed -->
            </RadioGroup>

            <!-- Delivery Method Section -->
            <TextView
                android:id="@+id/tvDeliveryMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Delivery Method:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <RadioGroup
                android:id="@+id/radioGroupDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonPickUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick-Up" />

                <RadioButton
                    android:id="@+id/radioButtonDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery" />

                <!-- Add more payment method options if needed -->
            </RadioGroup>

            <!-- Add more UI elements related to delivery options if needed -->

            <!-- Checkout Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="105dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total amount: "
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₱0"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    />

                <Button
                    android:id="@+id/btnCheckout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Checkout"
                    android:background="@drawable/buy_now_bg"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans"
                    />

            </LinearLayout>

        </LinearLayout>

</LinearLayout>